scene|setmusic|happyend


#***********stil final*************

nemo_final.img|load
ramka_ekranu.img|load|80


end.ann|load|100
end.ann|play|open


nar_b046.wav|play
nar_b046.wav|__wait__

nar_b047.wav|play
nar_b047.wav|__wait__


scene|releaseall

#************DRZWI DO JADALNI***********

jadalnia2_bkg.img|loadbkg
jadalnia2_molly.ann|load|8
jadalnia2_sciana.img|load|10
jadalnia2_kretes.ann|load|15


jadalnia2_molly.ann|play|idle
jadalnia2_kretes.ann|play|idle

jadalnia2_molly.ann|play|gada
molly_b048.wav|play
molly_b048.wav|__wait__
jadalnia2_molly.ann|play|idle

scene|releaseall


#**********NA KANAPIE****************

kanapa_bkg.img|loadbkg
kanapa_kogut.ann|load|5
kanapa_kurator.ann|load|6
kanapa_kanapa.img|load|10
kanapa_kretes2.ann|load|11
kanapa_nogi_kreta.ann|load|12
kanapa_rex.ann|load|13
kanapa_joystiki.img|load|15
kanapa_poswiata.ann|load|30
kanapa_kari.ann|load|35
kanapa_komputer.img|load|40






kanapa_nogi_kreta.ann|play
kanapa_poswiata.ann|play

kanapa_kogut.ann|play|idle
kanapa_kurator.ann|play|idle

kanapa_kari.ann|play|play

kanapa_rex.ann|play|idle
kanapa_kretes2.ann|play|spi


nar_b049.wav|play
nar_b049.wav|__wait__

scene|releaseall

#********* KARI ****************

kari_bkg.img|loadbkg
kari_kari.ann|load|10
kari_komp.img|load|50

kari_kari.ann|play|gada

kmh_b050.wav|play
kmh_b050.wav|__wait__

scene|releaseall

#**********NA KANAPIE****************

kanapa_bkg.img|loadbkg
kanapa_kogut.ann|load|5
kanapa_kurator.ann|load|6
kanapa_kanapa.img|load|10
kanapa_kretes2.ann|load|11
kanapa_nogi_kreta.ann|load|12
kanapa_rex.ann|load|13
kanapa_joystiki.img|load|15
kanapa_poswiata.ann|load|30
kanapa_kari.ann|load|35
kanapa_komputer.img|load|40




kanapa_nogi_kreta.ann|play
kanapa_poswiata.ann|play

kanapa_kogut.ann|play|idle
kanapa_kurator.ann|play|idle

kanapa_kari.ann|play|play

kanapa_rex.ann|play|idle
kanapa_kretes2.ann|play|obraza

kanapa_kretes2.ann|play|gada_kreci
kret_b051.wav|play
kret_b051.wav|__wait__
kanapa_kretes2.ann|play|obraza

kanapa_rex.ann|play|gada
rex_b052.wav|play
rex_b052.wav|__wait__
kanapa_rex.ann|play|idle

kanapa_kretes2.ann|play|obraca1
kanapa_kretes2.ann|__wait__
kanapa_kretes2.ann|play|gada_dorexa
kret_b053.wav|play
kret_b053.wav|__wait__

scene|releaseall

#************DRZWI DO JADALNI***********

jadalnia2_bkg.img|loadbkg
jadalnia2_molly.ann|load|8
jadalnia2_sciana.img|load|10
jadalnia2_kretes.ann|load|15


jadalnia2_molly.ann|play|idle
jadalnia2_kretes.ann|play|idle

jadalnia2_molly.ann|play|gada
molly_b054.wav|play
molly_b054.wav|__wait__
jadalnia2_molly.ann|play|idle

scene|releaseall


#********* KARI ****************

kari_bkg.img|loadbkg
kari_kari.ann|load|10
kari_komp.img|load|50

kari_kari.ann|play|gada

kmh_b055.wav|play
kmh_b055.wav|__wait__

scene|releaseall

#**********NA KANAPIE****************

kanapa_bkg.img|loadbkg
kanapa_kogut.ann|load|5
kanapa_kurator.ann|load|6
kanapa_kanapa.img|load|10
kanapa_kretes2.ann|load|11
kanapa_nogi_kreta.ann|load|12
kanapa_rex.ann|load|13
kanapa_joystiki.img|load|15
kanapa_poswiata.ann|load|30
kanapa_kari.ann|load|35
kanapa_komputer.img|load|40




kanapa_nogi_kreta.ann|play
kanapa_poswiata.ann|play

kanapa_kogut.ann|play|idle
kanapa_kurator.ann|play|idle

kanapa_kari.ann|play|play

kanapa_rex.ann|play|idle
kanapa_kretes2.ann|play|obraza

kanapa_kretes2.ann|play|gada_kreci
kret_b056.wav|play
kret_b056.wav|__wait__


scene|releaseall


#************DRZWI DO JADALNI***********

jadalnia2_bkg.img|loadbkg
jadalnia2_molly.ann|load|8
jadalnia2_sciana.img|load|10
jadalnia2_kretes.ann|load|15


jadalnia2_molly.ann|play|idle
jadalnia2_kretes.ann|play|idle

jadalnia2_molly.ann|play|gada
molly_b057.wav|play
molly_b057.wav|__wait__
jadalnia2_molly.ann|play|idle

scene|releaseall


#**********NA KANAPIE****************

kanapa_bkg.img|loadbkg
kanapa_kogut.ann|load|5
kanapa_kurator.ann|load|6
kanapa_kanapa.img|load|10
kanapa_kretes2.ann|load|11
kanapa_nogi_kreta.ann|load|12
kanapa_rex.ann|load|13
kanapa_joystiki.img|load|15
kanapa_poswiata.ann|load|30
kanapa_kari.ann|load|35
kanapa_komputer.img|load|40




kanapa_nogi_kreta.ann|play
kanapa_poswiata.ann|play

kanapa_kogut.ann|play|idle
kanapa_kurator.ann|play|idle

kanapa_kari.ann|play|play

kanapa_rex.ann|play|idle
kanapa_kretes2.ann|play|obraca1


kanapa_rex.ann|play|gada
rex_b058.wav|play
rex_b058.wav|__wait__
kanapa_rex.ann|play|idle


scene|releaseall


#********* KARI ****************

kari_bkg.img|loadbkg
kari_kari.ann|load|10
kari_komp.img|load|50

kari_kari.ann|play|gada

kmh_b059.wav|play
kmh_b059.wav|__wait__

scene|releaseall

#**********NA KANAPIE****************

kanapa_bkg.img|loadbkg
kanapa_kogut.ann|load|5
kanapa_kurator.ann|load|6
kanapa_kanapa.img|load|10
kanapa_kretes2.ann|load|11
kanapa_nogi_kreta.ann|load|12
kanapa_rex.ann|load|13
kanapa_joystiki.img|load|15
kanapa_poswiata.ann|load|30
kanapa_kari.ann|load|35
kanapa_komputer.img|load|40




kanapa_nogi_kreta.ann|play
kanapa_poswiata.ann|play

kanapa_kogut.ann|play|idle
kanapa_kurator.ann|play|idle

kanapa_kari.ann|play|play

kanapa_rex.ann|play|idle
kanapa_kretes2.ann|play|obraca1
kanapa_kretes2.ann|__wait__
kanapa_kretes2.ann|play|gada_dorexa
kret_b060.wav|play
kret_b060.wav|__wait__


scene|releaseall


#************DRZWI DO JADALNI***********

jadalnia2_bkg.img|loadbkg
jadalnia2_molly.ann|load|8
jadalnia2_sciana.img|load|10
jadalnia2_kretes.ann|load|15


jadalnia2_molly.ann|play|idle
jadalnia2_kretes.ann|play|idle

jadalnia2_molly.ann|play|gada
molly_b061.wav|play
molly_b061.wav|__wait__
jadalnia2_molly.ann|play|idle

scene|releaseall

#********* KARI ****************

kari_bkg.img|loadbkg
kari_kari.ann|load|10
kari_komp.img|load|50

kari_kari.ann|play|gada

kmh_b062.wav|play
kmh_b062.wav|__wait__


end.ann|load|100
end.ann|play
end.ann|__wait__
scene|__end__
