scene|setmusic|dziki_zachod

#**********NA KANAPIE****************

kanapa_bkg.img|loadbkg
kanapa_kogut.ann|load|5
kanapa_kurator.ann|load|6
kanapa_kanapa.img|load|10
kanapa_kretes2.ann|load|11
kanapa_nogi_kreta.ann|load|12
kanapa_rex.ann|load|13
kanapa_joystiki.img|load|15
kanapa_poswiata.ann|load|30
kanapa_kari.ann|load|35
kanapa_komputer.img|load|40

end.ann|load|100
end.ann|play|open

kanapa_nogi_kreta.ann|play
kanapa_poswiata.ann|play

kanapa_kogut.ann|play|idle
kanapa_kurator.ann|play|idle

kanapa_kari.ann|play|play

kanapa_rex.ann|play|idle
kanapa_kretes2.ann|play|obraza

nar_d001.wav|play
nar_d001.wav|__wait__

scene|releaseall

#****************KANAPA TYL***********

kanapa_tyl_bkg.img|loadbkg
kanapa_tyl_ekran.ann|load|5
kanapa_tyl_kretes.ann|load|10
kanapa_tyl_rex.ann|load|12
kanapa_tyl_kanapa.img|load|20

kanapa_tyl_ekran.ann|play

kanapa_tyl_kretes.ann|play|idle
kanapa_tyl_rex.ann|play|idle

kanapa_tyl_kretes.ann|play|gada
kret_d016.wav|play
kret_d016.wav|__wait__
kanapa_tyl_kretes.ann|play|idle

kanapa_tyl_rex.ann|play|gada
rex_p153.wav|play
rex_p153.wav|__wait__
kanapa_tyl_rex.ann|play|idle

kanapa_tyl_kretes.ann|play|gada
kret_d018.wav|play
kret_d018.wav|__wait__
kanapa_tyl_kretes.ann|play|idle

nar_d015.wav|play
nar_d015.wav|__wait__

scene|releaseall

#***********stil komnata*************

nemo_komnata.img|load
ramka_ekranu.img|load|80

nar_d160.wav|play
nar_d160.wav|__wait__

kret_d147.wav|play
kret_d147.wav|__wait__

scene|releaseall

#**********NA KANAPIE****************

kanapa_bkg.img|loadbkg
kanapa_kogut.ann|load|5
kanapa_kurator.ann|load|6
kanapa_kanapa.img|load|10
kanapa_kretes2.ann|load|11
kanapa_nogi_kreta.ann|load|12
kanapa_rex.ann|load|13
kanapa_joystiki.img|load|15
kanapa_poswiata.ann|load|30
kanapa_kari.ann|load|35
kanapa_komputer.img|load|40

kanapa_nogi_kreta.ann|play
kanapa_poswiata.ann|play

kanapa_kogut.ann|play|idle
kanapa_kurator.ann|play|idle

kanapa_kari.ann|play|play

kanapa_rex.ann|play|idle
kanapa_kretes2.ann|play|aniol


nar_d045.wav|play
nar_d045.wav|__wait__

scene|releaseall


#************DRZWI DO JADALNI***********

jadalnia2_bkg.img|loadbkg
jadalnia2_molly.ann|load|8
jadalnia2_sciana.img|load|10
jadalnia2_kretes.ann|load|15


jadalnia2_molly.ann|play|gada
jadalnia2_kretes.ann|play|idle

molly_c028.wav|play
molly_c028.wav|__wait__

jadalnia2_molly.ann|play|idle
jadalnia2_kretes.ann|play|gada

kret_c029.wav|play
kret_c029.wav|__wait__

scene|releaseall

#********* KARI ****************

kari_bkg.img|loadbkg
kari_kari.ann|load|10
kari_komp.img|load|50


kari_kari.ann|play|gada

kmh_w051.wav|play
kmh_w051.wav|__wait__

end.ann|load|100
end.ann|play
end.ann|__wait__
scene|__end__
