

NAME = SEBTNS
SEBTNS:TYPE = SEQUENCE
SEBTNS:MODE = PARAMETER
SEBTNS:SEQEVENT:EXIT = 1
SEBTNS:SEQEVENT:HELP = 2
SEBTNS:SEQEVENT:RESTART = 3
SEBTNS:SEQEVENT:BACK = 4

NAME = EXIT
EXIT:TYPE = SPEAKING
EXIT:ANIMOFN = $\COMMON\PIXEL.ANN
EXIT:PREFIX = GADA
EXIT:WAVFN = NAR_G025.WAV
EXIT:STARTING = TRUE
EXIT:ENDING = TRUE
EXIT:ADD SEBTNS


NAME = HELP
HELP:TYPE = SPEAKING
HELP:ANIMOFN = $\COMMON\PIXEL.ANN
HELP:PREFIX = GADA
HELP:WAVFN = NAR_G026.WAV
HELP:STARTING = TRUE
HELP:ENDING = TRUE
HELP:ADD SEBTNS


NAME = RESTART
RESTART:TYPE = SPEAKING
RESTART:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART:PREFIX = GADA
RESTART:WAVFN = NAR_G028.WAV
RESTART:STARTING = TRUE
RESTART:ENDING = TRUE
RESTART:ADD SEBTNS


NAME = BACK
BACK:TYPE = SPEAKING
BACK:ANIMOFN = $\COMMON\PIXEL.ANN
BACK:PREFIX = GADA
BACK:WAVFN = NAR_G029.WAV
BACK:STARTING = TRUE
BACK:ENDING = TRUE
BACK:ADD SEBTNS
