

NAME = SEGADKA
SEGADKA:TYPE = SEQUENCE
SEGADKA:MODE = PARAMETER
SEGADKA:SEQEVENT:ZESPAWANIE2 = 1
SEGADKA:SEQEVENT:ZESPAWANIE3 = 2
SEGADKA:SEQEVENT:KILLED_WROG0 = 3
SEGADKA:SEQEVENT:KILLED_WROG1 = 4
SEGADKA:SEQEVENT:KILLED_WROG2 = 5
SEGADKA:SEQEVENT:KILLED_WROG3 = 6
SEGADKA:SEQEVENT:KILLED_WROG4 = 7
SEGADKA:SEQEVENT:KRET_EXPLODED = 8
SEGADKA:SEQEVENT:KRET_ZLAPANYA0 = 9
SEGADKA:SEQEVENT:KRET_ZLAPANYA1 = A
SEGADKA:SEQEVENT:KRET_ZLAPANYA2 = B
SEGADKA:SEQEVENT:KRET_ZLAPANYA3 = C
SEGADKA:SEQEVENT:KRET_ZLAPANYA4 = D
SEGADKA:SEQEVENT:KRET_ZLAPANYB = E
SEGADKA:SEQEVENT:PUT_BOMB = F
SEGADKA:SEQEVENT:RESTART_FOCUS = G
SEGADKA:SEQEVENT:RESTART = H
SEGADKA:SEQEVENT:TAB_EX_EXPLODED = I

NAME = ZESPAWANIE2
ZESPAWANIE2:TYPE = SEQUENCE
ZESPAWANIE2:MODE = RANDOM
ZESPAWANIE2:ADD SEGADKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B080.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ZESPAWANIE2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B081.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ZESPAWANIE2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B082.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD ZESPAWANIE2


NAME = ZESPAWANIE3
ZESPAWANIE3:TYPE = SPEAKING
ZESPAWANIE3:ANIMOFN = $\COMMON\PIXEL.ANN
ZESPAWANIE3:PREFIX = GADA
ZESPAWANIE3:WAVFN = KRET_B083.WAV
ZESPAWANIE3:STARTING = TRUE
ZESPAWANIE3:ENDING = TRUE
ZESPAWANIE3:ADD SEGADKA

NAME = KILLED_WROG0
KILLED_WROG0:TYPE = SEQUENCE
KILLED_WROG0:MODE = RANDOM
KILLED_WROG0:ADD SEGADKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B084_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG0


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B089.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG0


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B090.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG0


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B091_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG0


NAME = KILLED_WROG1
KILLED_WROG1:TYPE = SEQUENCE
KILLED_WROG1:MODE = RANDOM
KILLED_WROG1:ADD SEGADKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B085_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B089.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B090.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG1


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B091_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG1


NAME = KILLED_WROG2
KILLED_WROG2:TYPE = SEQUENCE
KILLED_WROG2:MODE = RANDOM
KILLED_WROG2:ADD SEGADKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B086.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B089.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B090.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG2


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B091_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG2


NAME = KILLED_WROG3
KILLED_WROG3:TYPE = SEQUENCE
KILLED_WROG3:MODE = RANDOM
KILLED_WROG3:ADD SEGADKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B087.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B089.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B090.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG3


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B091_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG3


NAME = KILLED_WROG4
KILLED_WROG4:TYPE = SEQUENCE
KILLED_WROG4:MODE = RANDOM
KILLED_WROG4:ADD SEGADKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B088_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG4


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B089.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG4


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B090.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG4


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B091_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KILLED_WROG4

NAME = KRET_EXPLODED
KRET_EXPLODED:TYPE = SEQUENCE
KRET_EXPLODED:MODE = RANDOM
KRET_EXPLODED:ADD SEGADKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B092.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRET_EXPLODED


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B093.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRET_EXPLODED


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B094.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRET_EXPLODED


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B095_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRET_EXPLODED


NAME = KRET_ZLAPANYA0
KRET_ZLAPANYA0:TYPE = SPEAKING
KRET_ZLAPANYA0:ANIMOFN = $\COMMON\PIXEL.ANN
KRET_ZLAPANYA0:PREFIX = GADA
KRET_ZLAPANYA0:WAVFN = WAMPIR_B096.WAV
KRET_ZLAPANYA0:STARTING = TRUE
KRET_ZLAPANYA0:ENDING = TRUE
KRET_ZLAPANYA0:ADD SEGADKA


NAME = KRET_ZLAPANYA1
KRET_ZLAPANYA1:TYPE = SPEAKING
KRET_ZLAPANYA1:ANIMOFN = $\COMMON\PIXEL.ANN
KRET_ZLAPANYA1:PREFIX = GADA
KRET_ZLAPANYA1:WAVFN = MUMIA_B097.WAV
KRET_ZLAPANYA1:STARTING = TRUE
KRET_ZLAPANYA1:ENDING = TRUE
KRET_ZLAPANYA1:ADD SEGADKA


NAME = KRET_ZLAPANYA2
KRET_ZLAPANYA2:TYPE = SPEAKING
KRET_ZLAPANYA2:ANIMOFN = $\COMMON\PIXEL.ANN
KRET_ZLAPANYA2:PREFIX = GADA
KRET_ZLAPANYA2:WAVFN = SZAMBO_B098.WAV
KRET_ZLAPANYA2:STARTING = TRUE
KRET_ZLAPANYA2:ENDING = TRUE
KRET_ZLAPANYA2:ADD SEGADKA


NAME = KRET_ZLAPANYA3
KRET_ZLAPANYA3:TYPE = SPEAKING
KRET_ZLAPANYA3:ANIMOFN = $\COMMON\PIXEL.ANN
KRET_ZLAPANYA3:PREFIX = GADA
KRET_ZLAPANYA3:WAVFN = SZKIEL_B099.WAV
KRET_ZLAPANYA3:STARTING = TRUE
KRET_ZLAPANYA3:ENDING = TRUE
KRET_ZLAPANYA3:ADD SEGADKA


NAME = KRET_ZLAPANYA4
KRET_ZLAPANYA4:TYPE = SPEAKING
KRET_ZLAPANYA4:ANIMOFN = $\COMMON\PIXEL.ANN
KRET_ZLAPANYA4:PREFIX = GADA
KRET_ZLAPANYA4:WAVFN = SKAFAN_B100.WAV
KRET_ZLAPANYA4:STARTING = TRUE
KRET_ZLAPANYA4:ENDING = TRUE
KRET_ZLAPANYA4:ADD SEGADKA


NAME = KRET_ZLAPANYB
KRET_ZLAPANYB:TYPE = SEQUENCE
KRET_ZLAPANYB:MODE = RANDOM
KRET_ZLAPANYB:ADD SEGADKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B101.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRET_ZLAPANYB


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B102_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRET_ZLAPANYB


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B103_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD KRET_ZLAPANYB


NAME = PUT_BOMB
PUT_BOMB:TYPE = SEQUENCE
PUT_BOMB:MODE = RANDOM
PUT_BOMB:ADD SEGADKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B104_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PUT_BOMB


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B105_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PUT_BOMB


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B106.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PUT_BOMB


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B107.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD PUT_BOMB


NAME = RESTART_FOCUS
RESTART_FOCUS:TYPE = SPEAKING
RESTART_FOCUS:ANIMOFN = $\COMMON\PIXEL.ANN
RESTART_FOCUS:PREFIX = GADA
RESTART_FOCUS:WAVFN = KRET_B108.WAV
RESTART_FOCUS:STARTING = TRUE
RESTART_FOCUS:ENDING = TRUE
RESTART_FOCUS:ADD SEGADKA


NAME = RESTART
RESTART:TYPE = SEQUENCE
RESTART:MODE = RANDOM
RESTART:ADD SEGADKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B109.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RESTART


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B110_E.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RESTART

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B108.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD RESTART


NAME = TAB_EX_EXPLODED
TAB_EX_EXPLODED:TYPE = SEQUENCE
TAB_EX_EXPLODED:MODE = RANDOM
TAB_EX_EXPLODED:ADD SEGADKA


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B111.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD TAB_EX_EXPLODED


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B112.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD TAB_EX_EXPLODED


NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B113.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD TAB_EX_EXPLODED

NAME = SEQ
SEQ:TYPE = SPEAKING
SEQ:ANIMOFN = $\COMMON\PIXEL.ANN
SEQ:PREFIX = GADA
SEQ:WAVFN = KRET_B114.WAV
SEQ:STARTING = TRUE
SEQ:ENDING = TRUE
SEQ:ADD TAB_EX_EXPLODED
