

NAME = SEOTHER
SEOTHER:TYPE = SEQUENCE
SEOTHER:MODE = PARAMETER
SEOTHER:SEQEVENT:DEAD_WROG0 = 1
SEOTHER:SEQEVENT:DEAD_WROG1 = 2
SEOTHER:SEQEVENT:DEAD_WROG2 = 3
SEOTHER:SEQEVENT:DEAD_WROG3 = 4
SEOTHER:SEQEVENT:DEAD_WROG4 = 5
SEOTHER:SEQEVENT:DEAD_WROG5 = 6

NAME = DEAD_WROG0
DEAD_WROG0:TYPE = SPEAKING
DEAD_WROG0:ANIMOFN = $\COMMON\PIXEL.ANN
DEAD_WROG0:PREFIX = GADA
DEAD_WROG0:WAVFN = WAMPIR_B115.WAV
DEAD_WROG0:STARTING = TRUE
DEAD_WROG0:ENDING = TRUE
DEAD_WROG0:ADD SEOTHER


NAME = DEAD_WROG1
DEAD_WROG1:TYPE = SPEAKING
DEAD_WROG1:ANIMOFN = $\COMMON\PIXEL.ANN
DEAD_WROG1:PREFIX = GADA
DEAD_WROG1:WAVFN = MUMIA_B116.WAV
DEAD_WROG1:STARTING = TRUE
DEAD_WROG1:ENDING = TRUE
DEAD_WROG1:ADD SEOTHER


NAME = DEAD_WROG2
DEAD_WROG2:TYPE = SPEAKING
DEAD_WROG2:ANIMOFN = $\COMMON\PIXEL.ANN
DEAD_WROG2:PREFIX = GADA
DEAD_WROG2:WAVFN = SZAMBO_B117.WAV
DEAD_WROG2:STARTING = TRUE
DEAD_WROG2:ENDING = TRUE
DEAD_WROG2:ADD SEOTHER


NAME = DEAD_WROG3
DEAD_WROG3:TYPE = SPEAKING
DEAD_WROG3:ANIMOFN = $\COMMON\PIXEL.ANN
DEAD_WROG3:PREFIX = GADA
DEAD_WROG3:WAVFN = SZKIEL_B118.WAV
DEAD_WROG3:STARTING = TRUE
DEAD_WROG3:ENDING = TRUE
DEAD_WROG3:ADD SEOTHER


NAME = DEAD_WROG4
DEAD_WROG4:TYPE = SPEAKING
DEAD_WROG4:ANIMOFN = $\COMMON\PIXEL.ANN
DEAD_WROG4:PREFIX = GADA
DEAD_WROG4:WAVFN = INDIANIN_B140.WAV
DEAD_WROG4:STARTING = TRUE
DEAD_WROG4:ENDING = TRUE
DEAD_WROG4:ADD SEOTHER


NAME = DEAD_WROG5
DEAD_WROG5:TYPE = SPEAKING
DEAD_WROG5:ANIMOFN = $\COMMON\PIXEL.ANN
DEAD_WROG5:PREFIX = GADA
DEAD_WROG5:WAVFN = SKAFAN_B119.WAV
DEAD_WROG5:STARTING = TRUE
DEAD_WROG5:ENDING = TRUE
DEAD_WROG5:ADD SEOTHER